########## Testcase 0: Passed ##########
Expected Output: 
1
Your Output: 
1
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
6
5
7
7
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree$Node.access$300(Solution.java:45)
	at BinarySearchTree.get(Solution.java:110)
	at Solution.main(Solution.java:144)
----------------------------------------
