########## Testcase 0: Failed ##########
Expected Output: 
1
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 3
	at Solution.main(Solution.java:83)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
6
5
7
2
Your Output: 
6
5
7
7
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
null
7
Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at BinarySearchTree$Node.access$300(Solution.java:28)
	at BinarySearchTree.get(Solution.java:65)
	at Solution.main(Solution.java:89)
----------------------------------------
